# location-share-microservice

./: docker-compose.override.yml  docker-compose.yml  init-db.sql  k8s-deploy.sh  nginx.conf  project-mornitor.html  setup.sh  start-dev.sh  test-api.sh
services/go-iot/: Dockerfile  go.mod  go.sum  main.go
services/java-auth/: Dockerfile  pom.xml
services/java-auth/src/main/java/com/locationapp/auth/: AuthServiceApplication.java
services/java-auth/src/main/java/com/locationapp/auth/config/: RedisConfig.java  SecurityConfig.java
services/java-auth/src/main/java/com/locationapp/auth/controller/: AuthController.java
services/java-auth/src/main/java/com/locationapp/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileResponse.java
services/java-auth/src/main/java/com/locationapp/auth/entity/: User.java
services/java-auth/src/main/java/com/locationapp/auth/repository/: UserRepository.java
services/java-auth/src/main/java/com/locationapp/auth/security/: JwtTokenProvider.java  SecurityConfig.java
services/java-auth/src/main/java/com/locationapp/auth/service/: AuthService.java
services/python-socket/: Dockerfile  docker-compose.override.yml  main.py  requirements.txt
